<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Border 2</title>
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="title" content="Java Script Basics Practice" />
    <meta
      name="description"
      content="Java Script Basics Practice Like Counter, Event Listeners, Calculator"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://custom-tabs-daebf.web.app/" />
    <meta property="og:title" content="Java Script Basics Practice" />
    <meta
      property="og:description"
      content="Java Script Basics Practice Like Counter, Event Listeners, Calculator"
    />
    <meta property="og:image" content="/logo.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://custom-tabs-daebf.web.app/" />
    <meta property="twitter:title" content="Java Script Basics Practice" />
    <meta
      property="twitter:description"
      content="Java Script Basics Practice Like Counter, Event Listeners, Calculator"
    />
    <meta property="twitter:image" content="/logo.png" />
    <style>
      .box::after {
        background: linear-gradient(
          93.95deg,
          #01b4ca 2.06%,
          #3648d9 21.03%,
          #9e00ff 39.62%,
          #eb00ff 58.15%,
          #1400ff 77.84%,
          #01b4ca 96.77%
        );
        -webkit-mask: linear-gradient(#fff 0 0) padding-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }
      /* ====================== */

      #box:hover {
        background: linear-gradient(
          93.95deg,
          #01b4ca 2.06%,
          #3648d9 21.03%,
          #9e00ff 39.62%,
          #eb00ff 58.15%,
          #1400ff 77.84%,
          #01b4ca 96.77%
        );
        animation: rotate 4s infinite linear;
      }
      @keyframes rotate {
        0% {
          background-position: 0% 0%; /* Start position */
        }
        100% {
          background-position: 100% 100%; /* End position */
        }
      }
      .gradient-border {
        --borderWidth: 3px;
        background: #1d1f20;
        position: relative;
        border-radius: 12px;
      }
      .gradient-border:after {
        content: "";
        position: absolute;
        top: calc(-1 * var(--borderWidth));
        left: calc(-1 * var(--borderWidth));
        height: calc(100% + var(--borderWidth) * 2);
        width: calc(100% + var(--borderWidth) * 2);
        background: linear-gradient(
          60deg,
          rgb(243, 30, 30),
          rgb(3, 250, 3),
          rgb(7, 7, 225)
        );
        border-radius: 12px;
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
      }

      @keyframes animatedgradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      /* ================= 3 ============ */
    </style>
  </head>
  <body>
    <div
      class="bg-white flex justify-between items-center shadow-lg sm:px-5 px-3 py-4 sticky top-0 left-0 z-50"
    >
      <a
        href="/"
        class="font-medium sm:text-3xl text-xl font-mono text-center uppercase"
      >
        sidebar
      </a>
      <button
        id="sidebar"
        class="text-white font-medium px-6 py-2 rounded-xl bg-blue-700"
      >
        open sidebar
      </button>
      <div
        id="overlay"
        class="w-full h-full bg-black bg-opacity-70 transistion-all duration-300 opacity-0 pointer-events-none fixed left-0 top-0"
      ></div>
      <div
        id="side_links"
        class="bg-blue-700 py-4 px-2 z-40 transistion-all duration-300 fixed w-[300px] top-0 -right-[100%] h-full"
      >
        <div class="flex justify-between items-center mb-2 px-4">
          <a
            href="/"
            class="text-decoration-none text-2xl font-mono font-medium uppercase text-white mb-0 cursor-pointer"
          >
            JS-PRACTICE
          </a>
          <div
            id="close"
            class="cursor-pointer bg-blue-700 rounded-xl text-2xl text-white"
          >
            &#10006;
          </div>
        </div>
        <div
          class="flex flex-col h-[calc(100vh-50px)] overflow-y-auto"
          id="navlinksdata"
        ></div>
      </div>
    </div>
    <div class="container mx-auto mt-5 px-3">
      <button
        class="box cursor-pointer px-8 py-4 bg-green-950 relative rounded-xl after:rounded-xl after:absolute after:h-full after:w-full after:left-0 after:top-0 after:border-[3px] after:border-solid after:border-transparent"
      >
        <span class="box_child text-white font-mono font-semibold tetx-xl">
          Get Started
        </span>
      </button>
      <!-- ========== -->
      <button
        class="gradient-border mt-5 px-8 py-[10px] text-white font-medium text-xl ms-5 transition-all duration-500"
        id="box"
      >
        Animated
      </button>
      <!-- =============== -->
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
